<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #2B2931;
    }
    .pic{
        margin-top: 100px;
        text-align: center;
    }
    .pic div{
        width: 300px;
        text-align: center;
        height: 600px;
        margin-right: 20px;
    }
    .pic1{
        background-image: url("pic/student1.png");
        display: inline-block;
        background-repeat:no-repeat;
        background-size: 100%;
    }
    .pic2{
        background-image: url("pic/student2.png");
        display: inline-block;
        background-repeat:no-repeat;
        background-size: 100%;
    }
    .pic3{
        background-image: url("pic/student3.png");
        display: inline-block;
        background-repeat:no-repeat;
        background-size: 100%;
    }
    .footname{
        width: 100%;
        margin-top: 50px;
        text-align: center;
        color: #87888f;
    }
</style>
<body>
    <div class="pic">
        <div class="pic1" url="login.html"></div>
        <div class="pic2" url="login.html"></div>
        <div class="pic3" url="login.html"></div>
    </div>
    <div class="footname">
        <p>地址：太原市杏花岭区北大街98号国税宿舍4单元6层11号</p>
        <p>软件版本 1.0.1</p>
        <p>版权声明 软件的版权归属为太原隆玺科技有限公司并受法律保护</p>
        <p>晋ICP备2021009233号</p>
    </div>
</body>
</html>