spring.datasource.url=jdbc:mysql://localhost:3306/shiliu?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R00tisme
spring.session.store-type = none

## 日志配置
logging.config=classpath:logback-dev.xml
logging.level.com.shiliu.dragon=trace

#security.basic.enabled = false
server.port = 81

#ngnix配置
#配置头像地址
shiliu.dragon.nginx.document.portrait=D:\\workspace\\nginx\\dragon\\document\\portrait
shiliu.dragon.nginx.document.portraitUri=/dragon/document/portrait/
#配置动态地址
shiliu.dragon.nginx.document.content=D:\\workspace\\nginx\\dragon\\document\\content
shiliu.dragon.nginx.document.contentUri=/dragon/document/content/

#default 30min at least 1min
server.session.timeout = 10



