spring.datasource.url=jdbc:mysql://localhost:3306/shiliu?useUnicode=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=R00tisme
spring.session.store-type = none

## 日志配置
logging.config=classpath:logback-dev.xml
logging.level.com.shiliu.dragon=trace

#security.basic.enabled = false
server.port = 81

#ngnix配置
#配置头像地址
shiliu.dragon.nginx.document.portrait=D:\\workspace\\nginx\\dragon\\document\\portrait
shiliu.dragon.nginx.document.portraitUri=/dragon/document/portrait/
#配置论坛地址
shiliu.dragon.nginx.document.content=D:\\workspace\\nginx\\dragon\\document\\content
shiliu.dragon.nginx.document.contentUri=/dragon/document/content/
#配置审计地址
shiliu.dragon.nginx.document.audit=D:\\workspace\\nginx\\dragon\\document\\audit
shiliu.dragon.nginx.document.auditUri=/dragon/document/audit/

#default 30min at least 1min
server.session.timeout = 10

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=1000MB

spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb

# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=47.104.206.147
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=R00tisme
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=200
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=1000

